<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Golang,Linux,">










<meta name="description" content="问题的发现前段时间，我们一个基于libbeat开发的日志采集服务经常发生OOM的告警，OOM的排查大都比较简单，直接查看目标容器的内存变化情况即可。如图所示  从上图可以看出，内存随着时间呈线增长的趋势，然后在到达阈值之后瞬间降为0，实际上就是OOM了。 相信稍微有点经验的同学，应该都能大致断定这是个内存泄露的问题了。而Go程序的内存泄露大部分则都是goroutine泄露导致的。 画外音  这里，">
<meta name="keywords" content="Golang,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="【踩坑日记】一次goroutine泄露问题的排查定位">
<meta property="og:url" content="https://erenming.com/2020/06/27/record-a-goroutine-leak/index.html">
<meta property="og:site_name" content="Eren with you">
<meta property="og:description" content="问题的发现前段时间，我们一个基于libbeat开发的日志采集服务经常发生OOM的告警，OOM的排查大都比较简单，直接查看目标容器的内存变化情况即可。如图所示  从上图可以看出，内存随着时间呈线增长的趋势，然后在到达阈值之后瞬间降为0，实际上就是OOM了。 相信稍微有点经验的同学，应该都能大致断定这是个内存泄露的问题了。而Go程序的内存泄露大部分则都是goroutine泄露导致的。 画外音  这里，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/erenming/image-pool/master/blog/WechatIMG25.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/erenming/image-pool/master/blog/leak1.png">
<meta property="og:updated_time" content="2020-08-02T03:03:21.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【踩坑日记】一次goroutine泄露问题的排查定位">
<meta name="twitter:description" content="问题的发现前段时间，我们一个基于libbeat开发的日志采集服务经常发生OOM的告警，OOM的排查大都比较简单，直接查看目标容器的内存变化情况即可。如图所示  从上图可以看出，内存随着时间呈线增长的趋势，然后在到达阈值之后瞬间降为0，实际上就是OOM了。 相信稍微有点经验的同学，应该都能大致断定这是个内存泄露的问题了。而Go程序的内存泄露大部分则都是goroutine泄露导致的。 画外音  这里，">
<meta name="twitter:image" content="https://raw.githubusercontent.com/erenming/image-pool/master/blog/WechatIMG25.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://erenming.com/2020/06/27/record-a-goroutine-leak/">





  <title>【踩坑日记】一次goroutine泄露问题的排查定位 | Eren with you</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eren with you</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://erenming.com/2020/06/27/record-a-goroutine-leak/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eren Ming">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eren with you">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【踩坑日记】一次goroutine泄露问题的排查定位</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-27T12:59:45+08:00">
                2020-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/踩坑日记/" itemprop="url" rel="index">
                    <span itemprop="name">踩坑日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/27/record-a-goroutine-leak/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/27/record-a-goroutine-leak/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="问题的发现"><a href="#问题的发现" class="headerlink" title="问题的发现"></a>问题的发现</h2><p>前段时间，我们一个基于libbeat开发的日志采集服务经常发生OOM的告警，OOM的排查大都比较简单，直接查看目标容器的内存变化情况即可。如图所示</p>
<p><img src="https://raw.githubusercontent.com/erenming/image-pool/master/blog/WechatIMG25.jpeg" style="float:center; width:600px;height:500 px"></p>
<p>从上图可以看出，内存随着时间呈线增长的趋势，然后在到达阈值之后瞬间降为0，实际上就是OOM了。</p>
<p>相信稍微有点经验的同学，应该都能大致断定这是个内存泄露的问题了。而Go程序的内存泄露大部分则都是goroutine泄露导致的。</p>
<p>画外音</p>
<blockquote>
<p>这里，若你的程序并没有接入监控，那么也可以通过vmstat工具来人工观察内存的变化情况。不管怎样，我们需要的是能观察到内存随时间的变化情况。</p>
</blockquote>
<h2 id="问题代码段定位"><a href="#问题代码段定位" class="headerlink" title="问题代码段定位"></a>问题代码段定位</h2><p>既然知道了问题的大致方向，那自然也就有了排查思路了。</p>
<p>首先，既然是用Go编写的应用程序，那么很自然，我们就应该想到<code>pprof</code>工具，它会动态跟踪记录程序运行过程中的各项参数，并提供各种工具图表来帮助你定位问题，功能强大又好用。这里，如果你对<code>pprof</code>工具还不熟悉的，建议先行阅读<a href="https://golang.org/pkg/net/http/pprof/" target="_blank" rel="noopener">官方文档</a>或者Google一些入门教程。</p>
<p>接着，我通过添加启动参数<code>--pprof</code>，来激活预置的pprof端口服务。通常，我们会预置类似下面代码块，以便在出现问题的时候，激活pprof功能。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> _ <span class="string">"net/http/pprof"</span></span><br><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">if</span> cfg.Pprof &#123;</span><br><span class="line">    http.ListenAndServe(<span class="string">":6060"</span>, <span class="literal">nil</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改完成后，我重启了docker容器。并在容器中执行<code>curl http://localhost:6060/debug/pprof/heap &gt; h1.out</code>以及<code>curl http://localhost:6060/debug/pprof/goroutine &gt; g1.out</code>命令获取heap和goroutine的信息。这里由于是排查内存问题，我就取了heap和goroutine的数据。</p>
<p>在间隔30分钟后（这个取决于内存的增长速率），我再次执行<code>curl http://localhost:6060/debug/pprof/heap &gt; h2.out</code>以及<code>curl http://localhost:6060/debug/pprof/goroutine &gt; g2.out</code>命令。</p>
<p>这里，我为什么要间隔30分钟取两次样本数据呢？还是因为我们需要的是变化情况，而非当前状态，这很关键。</p>
<p>内存泄露的原因有很多，比如http body未Close，channel阻塞导致goroutine泄露等等。</p>
<p>因此，首先需要排查一下是不是其他非goroutine泄露的原因导致内存泄露，我首先执行<code>go tool pprof --base h1.out h2.out</code>，进入交互界面，然后执行<code>top10</code>、<code>web</code>等命令。很不幸，我并没有发现什么异常。</p>
<p>随后，就是需要排查goroutine泄露了，执行<code>go tool pprof --base g1.out g2.out</code>，接着我执行<code>top5</code>命令，发现<code>runtime.gopark</code>积累了很多，然后我使用了<code>traces</code>命令，发现是<code>Next.func1</code>goroutine异常地多，使用<code>list Next.func1</code>发现，在71行有1315个goroutine阻塞了，在通过<code>web</code>检查也是同样的情况。很显然是这快代码有问题。那么究竟是什么原因导致的呢？</p>
<p><img src="https://raw.githubusercontent.com/erenming/image-pool/master/blog/leak1.png"></p>
<p>PS</p>
<blockquote>
<p>上图是我后面在本地压测复现时的图，当时排查生产环境时未截图记录，因此后续大家排查的时候一定要记录好。方便后续复盘、回顾所用。</p>
</blockquote>
<h2 id="根因探究"><a href="#根因探究" class="headerlink" title="根因探究"></a>根因探究</h2><p>看似，我们的重点都在<strong>问题的发现</strong>以及<strong>问题代码段定位</strong>上了，然而在我看来熟悉了上面排查思路以及<code>pprof</code>等工具的使用后，还是相对比较容易定位的。</p>
<p>而根因的探究，则需要你对应用程序的源码很熟悉才行，网上的教程由于用的都是很简单的demo，因此看起来似乎很容易就解决了，然而实际代码往往非常的庞大而复杂。因此这一步，需要你对应用程序的源码比较熟悉，这样才能快速准确的找到问题背后的原因。</p>
<p>实际上，由于我才接手这一块，在这一步上也卡了很久。最终，通过反复阅读源码和设计文档，并且与社区深度讨论之后，定位到了原因。</p>
<p>简单来说，这是由于这里的goroutine是依赖于第70行返回的<code>err</code>来判断并退出的，然而，由于在日志采集相关goroutine在执行关闭操作的过程中，有新的message被采集并发送到<code>r.ch</code>上，而此时从<code>r.ch</code>上消费的逻辑已暂停，从而即便后续关闭操作执行完成，<code>r.reader.Next()</code>返回错误，也会阻塞在第71行。具体想了解的可以查阅这个<a href="https://github.com/elastic/beats/issues/19193" target="_blank" rel="noopener">issue</a>。</p>
<p>可以看出，有效可靠地关闭goroutine是多么的重要，稍不留神就泄露了。</p>
<p><em>文章主要是记录了一次实际goroutine泄露的发现-排查-根因定位的全过程。对工具的介绍和使用，基本不涉及，你可以通过查阅其他资料学习</em></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://golang.org/pkg/net/http/pprof/" target="_blank" rel="noopener">https://golang.org/pkg/net/http/pprof/</a></li>
<li><a href="https://blog.detectify.com/2019/09/05/how-we-tracked-down-a-memory-leak-in-one-of-our-go-microservices/" target="_blank" rel="noopener">https://blog.detectify.com/2019/09/05/how-we-tracked-down-a-memory-leak-in-one-of-our-go-microservices/</a></li>
<li><a href="https://blog.wolfogre.com/posts/go-ppof-practice/#排查协程泄露" target="_blank" rel="noopener">https://blog.wolfogre.com/posts/go-ppof-practice/#%E6%8E%92%E6%9F%A5%E5%8D%8F%E7%A8%8B%E6%B3%84%E9%9C%B2</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//segmentfault.com/a/1190000016412013" target="_blank" rel="noopener">煎鱼 pprof实战</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//dave.cheney.net/high-performance-go-workshop/dotgo-paris.html" target="_blank" rel="noopener">dave.cheney</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag"># Golang</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/08/go-reflec-usage-guide/" rel="next" title="Golang reflect使用指南">
                <i class="fa fa-chevron-left"></i> Golang reflect使用指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/02/【踩坑日记】一次抓包排查实战/" rel="prev" title="【踩坑日记】一次抓包排查实战">
                【踩坑日记】一次抓包排查实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Eren Ming</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/erenming" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:erenming233@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题的发现"><span class="nav-number">1.</span> <span class="nav-text">问题的发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题代码段定位"><span class="nav-number">2.</span> <span class="nav-text">问题代码段定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根因探究"><span class="nav-number">3.</span> <span class="nav-text">根因探究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  #<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eren Ming</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://erenming.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://erenming.com/2020/06/27/record-a-goroutine-leak/';
          this.page.identifier = '2020/06/27/record-a-goroutine-leak/';
          this.page.title = '【踩坑日记】一次goroutine泄露问题的排查定位';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://erenming.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
