<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="第一章可靠性针对系统的容错设计，提高系统错误的抛出率，而不是忽略它(除了安全这种不可恢复类型的)，尽量避免failure 硬件错误 硬件自身容许设计 软件系统的灵活性与弹性。即容许整台机器异常，而不影响系统  软件错误 影响范围大，连锁反应，排查难。bug，依赖服务错误等 避免：考虑全面，全面测试，处理隔离，监控  人类错误 最小化犯错机会的方式设计系统，全面测试，允许从错误中恢复，监控  Sca">
<meta property="og:type" content="article">
<meta property="og:title" content="设计数据密集型应用之数据系统基础">
<meta property="og:url" content="https://erenming.com/2020/08/08/【读书笔记】设计数据密集型应用/index.html">
<meta property="og:site_name" content="Eren with you">
<meta property="og:description" content="第一章可靠性针对系统的容错设计，提高系统错误的抛出率，而不是忽略它(除了安全这种不可恢复类型的)，尽量避免failure 硬件错误 硬件自身容许设计 软件系统的灵活性与弹性。即容许整台机器异常，而不影响系统  软件错误 影响范围大，连锁反应，排查难。bug，依赖服务错误等 避免：考虑全面，全面测试，处理隔离，监控  人类错误 最小化犯错机会的方式设计系统，全面测试，允许从错误中恢复，监控  Sca">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/erenming/image-pool/master/blog/image-20200823212136999.png">
<meta property="og:image" content="https://github.com/Vonng/ddia/raw/master/img/fig4-2.png">
<meta property="og:image" content="https://github.com/Vonng/ddia/raw/master/img/fig4-3.png">
<meta property="og:image" content="https://github.com/Vonng/ddia/raw/master/img/fig4-5.png">
<meta property="og:updated_time" content="2020-08-30T05:44:22.764Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计数据密集型应用之数据系统基础">
<meta name="twitter:description" content="第一章可靠性针对系统的容错设计，提高系统错误的抛出率，而不是忽略它(除了安全这种不可恢复类型的)，尽量避免failure 硬件错误 硬件自身容许设计 软件系统的灵活性与弹性。即容许整台机器异常，而不影响系统  软件错误 影响范围大，连锁反应，排查难。bug，依赖服务错误等 避免：考虑全面，全面测试，处理隔离，监控  人类错误 最小化犯错机会的方式设计系统，全面测试，允许从错误中恢复，监控  Sca">
<meta name="twitter:image" content="https://raw.githubusercontent.com/erenming/image-pool/master/blog/image-20200823212136999.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://erenming.com/2020/08/08/【读书笔记】设计数据密集型应用/">





  <title>设计数据密集型应用之数据系统基础 | Eren with you</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eren with you</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://erenming.com/2020/08/08/【读书笔记】设计数据密集型应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eren Ming">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eren with you">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计数据密集型应用之数据系统基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-08T11:28:27+08:00">
                2020-08-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读万卷书/" itemprop="url" rel="index">
                    <span itemprop="name">读万卷书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/08/08/【读书笔记】设计数据密集型应用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/08/08/【读书笔记】设计数据密集型应用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><h2 id="可靠性"><a href="#可靠性" class="headerlink" title="可靠性"></a>可靠性</h2><p>针对系统的容错设计，提高系统错误的抛出率，而不是忽略它(除了安全这种不可恢复类型的)，尽量避免failure</p>
<h4 id="硬件错误"><a href="#硬件错误" class="headerlink" title="硬件错误"></a>硬件错误</h4><ol>
<li>硬件自身容许设计</li>
<li>软件系统的灵活性与弹性。即容许整台机器异常，而不影响系统</li>
</ol>
<h4 id="软件错误"><a href="#软件错误" class="headerlink" title="软件错误"></a>软件错误</h4><ol>
<li>影响范围大，连锁反应，排查难。bug，依赖服务错误等</li>
<li>避免：考虑全面，全面测试，处理隔离，监控</li>
</ol>
<h4 id="人类错误"><a href="#人类错误" class="headerlink" title="人类错误"></a>人类错误</h4><ol>
<li>最小化犯错机会的方式设计系统，全面测试，允许从错误中恢复，监控</li>
</ol>
<h2 id="Scaliability-可扩展性"><a href="#Scaliability-可扩展性" class="headerlink" title="Scaliability(可扩展性)"></a>Scaliability(可扩展性)</h2><ol>
<li>Load描述，又称load parameters：CPU， 内存，网络等因素，这取决于系统的设计</li>
<li>性能描述：通常使用percentiles(百分位数)，99th, 98th等。<ul>
<li>监控度量percentiles: 使用计算窗口，即保存窗口时间内的数据，并计算排序。其他算法，forwar decay、t-digits等也可</li>
</ul>
</li>
<li><p>应对Load: </p>
<ul>
<li>纵向扩展：升级到更高性能的机器</li>
<li>水平扩展：将Load分摊到多台相似的虚拟机上</li>
</ul>
</li>
<li><p>扩展性是针对特定的假设来设计的，而假设可能是错误的。因此在应用初期，应该采取功能快速迭代的方式，而非基于假设的去支持扩展</p>
</li>
</ol>
<h2 id="Maintainability-可维护性"><a href="#Maintainability-可维护性" class="headerlink" title="Maintainability(可维护性)"></a>Maintainability(可维护性)</h2><ol>
<li>Operability，可操作&amp;运维性：提供监控指标、文档、好的默认配置、好的工具等</li>
<li>Simplicity，Managing Complexity：通过抽象降低复杂度</li>
<li>Evolvability，Making Change Easy：敏捷的工作模式，TDD，重构</li>
</ol>
<hr>
<h1 id="第二章：数据模型和查询语言"><a href="#第二章：数据模型和查询语言" class="headerlink" title="第二章：数据模型和查询语言"></a>第二章：数据模型和查询语言</h1><h2 id="关系型模型VS文档型模型"><a href="#关系型模型VS文档型模型" class="headerlink" title="关系型模型VS文档型模型"></a>关系型模型VS文档型模型</h2><ul>
<li>一对多关系：关系型使用外键；而文档型使用JSON-LIKE来表示树状结构(更方便)</li>
<li>多对一、多对多：两者并无区别，都是使用<code>relation model</code>(a relation(table) is simply a collection of tuples(rows))而非<code>network)(hierachical) model</code>(with access path)</li>
<li>对比：<ul>
<li>shcema灵活度：文档型更佳(schema-on-read)，数据结构是隐式的，只有读取时才会翻译出来。于关系型（write-on-read）</li>
<li>查询局部性优化：文档型更佳。关系型也能支持</li>
</ul>
</li>
</ul>
<h2 id="数据的查询语言"><a href="#数据的查询语言" class="headerlink" title="数据的查询语言"></a>数据的查询语言</h2><ul>
<li>声明式，例如SQL(database)、CSS&amp;HTML(web)，MapReduce(分组聚合，例如mongDB中的aggregate)。</li>
<li>命令式，例如通过函数查询。<strong>声明式更为推荐</strong></li>
</ul>
<h2 id="图数据模型"><a href="#图数据模型" class="headerlink" title="图数据模型"></a>图数据模型</h2><p>对于多对多较多，我们一般使用关系型模型，然而随着数据之间联系变得复杂，数据模型为<strong>图模型</strong>则更佳</p>
<h3 id="属性图"><a href="#属性图" class="headerlink" title="属性图"></a>属性图</h3><p>在属性图模型中，每个<strong>顶点（vertex）</strong>包括：</p>
<ul>
<li>唯一的标识符</li>
<li>一组 <strong>出边（outgoing edges）</strong></li>
<li>一组 <strong>入边（ingoing edges）</strong></li>
<li>一组属性（键值对）</li>
</ul>
<p>每条 <strong>边（edge）</strong> 包括：</p>
<ul>
<li>唯一标识符</li>
<li><strong>边的起点/尾部顶点（tail vertex）</strong></li>
<li><strong>边的终点/头部顶点（head vertex）</strong></li>
<li>描述两个顶点之间关系类型的标签</li>
<li>一组属性（键值对）</li>
</ul>
<p>Cypher声明式查询语言，语法方便简洁。举例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MATCH</span><br><span class="line">	(person) -[:BORN_IN]-&gt;  () -[:WITHIN*0..]-&gt; (us:Location &#123;name:&apos;United States&apos;&#125;),</span><br><span class="line">	(person) -[:LIVES_IN]-&gt; () -[:WITHIN*0..]-&gt; (eu:Location &#123;name:&apos;Europe&apos;&#125;)</span><br><span class="line">RETURN person.name</span><br></pre></td></tr></table></figure>
<h3 id="Triple-Stores-and-SPARQL"><a href="#Triple-Stores-and-SPARQL" class="headerlink" title="Triple-Stores and SPARQL"></a>Triple-Stores and SPARQL</h3><p>三元组模型：(subject, predicate, object)，(主，谓，宾)结构。例如(Jim, likes, bananas)</p>
<h3 id="DataLog"><a href="#DataLog" class="headerlink" title="DataLog"></a>DataLog</h3><p>是上述Cypher以及SPARQL之类查询语言的基础。通过在查询中组合以及递归重用相同的规则来实现查询，尤其针对复杂查询</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li>演化：one big tree(hierarchical) -&gt; relation-model(because of many-to-many) -&gt; NoSQL -&gt; Graph</li>
<li>文档数据库通常应用于one-many或者无关系的数据场景</li>
<li>而图数据库，则应用于任何数据都可能与其他数据有关系（与文档数据库都是schema less）</li>
<li>尽管一种模型可以模拟另外一种模型，但是实际用起来往往很糟糕。因此要选择合适的</li>
</ul>
<h1 id="第三章-存储与检索"><a href="#第三章-存储与检索" class="headerlink" title="第三章 存储与检索"></a>第三章 存储与检索</h1><p>常见存储模型：log-structured, page-oriented</p>
<p>使用append-only data file的模式，可快速实现一个数据库，很多数据库都使用这一原理。</p>
<ul>
<li>更新或者添加记录，都会在文件末尾append一条log。写入性能优</li>
<li>然而查询时，需要遍历所有记录。读取性能差</li>
<li>因此不得不引入索引，索引是一种取自原始数据（一般是元信息）额外的数据结构。</li>
<li>但是维护索引需要额外性能，尤其是写入时。因此需要根据查询模式，构建索引，达到权衡</li>
</ul>
<h2 id="HASH-Index"><a href="#HASH-Index" class="headerlink" title="HASH Index"></a>HASH Index</h2><p>使用hash表来存储索引(in-memory)，其中键为实际key， 值为文件中实际记录的offset。</p>
<p>如何处理磁盘空间不足？将log文件划分为多个指定长度文件段(segment)，当达到长度阈值时，则起一个后台线程进行压缩，并同时合并不同的segment</p>
<h3 id="其他实践细节"><a href="#其他实践细节" class="headerlink" title="其他实践细节"></a>其他实践细节</h3><ul>
<li>文件格式。使用2进制</li>
<li>删除记录。删除时，标记为tombstore(假删除)，在合并压缩过程进行实际删除</li>
<li>crash recovery。通过保存索引的快照，实现快速重启。</li>
<li>Partially written records。支持checksum，可检测并忽略异常部分</li>
<li>并发控制。写操作保持同步，只允许一个线程进行写操作</li>
</ul>
<h3 id="Why-append-only-file-而不是直接更改文件"><a href="#Why-append-only-file-而不是直接更改文件" class="headerlink" title="Why append-only file 而不是直接更改文件"></a>Why append-only file 而不是直接更改文件</h3><ul>
<li>写操作总是有序的，可避免乱序写，从而提升性能（磁盘硬件原因，磁道扫描等）</li>
<li>并发和异常崩溃更简单</li>
<li>压缩合并机制可避免存储容量问题</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>Hash table 必须in memory。因此大量key-value等情况难以适合，尽管能利用磁盘，但是会大大提升复杂度并降低性能</li>
<li>range queries 效率低</li>
</ul>
<h2 id="SSTables-and-LSM-Trees"><a href="#SSTables-and-LSM-Trees" class="headerlink" title="SSTables and LSM-Trees"></a>SSTables and LSM-Trees</h2><p>更改文件格式，将所有segments中的键值对按照键进行排序。从而改进append-only file模式</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li>合并segments非常简单且高效。使用归并排序的算法实现，且当存在同名key，我们保留最近segment中的key</li>
<li>无需将索引的keys都保存在内存中。大可只保留部分key的索引，依然key是有序的，则只需找到目前key前后的两个key的索引，获取offset在期间扫描即可</li>
<li>提高写入性能。我们可以将记录分组，然后在写入前压缩</li>
<li>range query 效率很高 </li>
</ol>
<h3 id="构建与维护"><a href="#构建与维护" class="headerlink" title="构建与维护"></a>构建与维护</h3><p>我们在内存中维护SSTable，通过使用树管理（红黑树、AVL-Tree）</p>
<ol>
<li>在写入时，添加到tree中。in-memory tree called a <em>memtable</em></li>
<li><p>当memtable大于一定阈值时，则将其作为SStable file保存在磁盘中（期间，我们新起一个memetable实例）</p>
</li>
<li><p>在读取时，按照memtable-&gt;recent SSTable file-&gt; older-SSTable file的属性查找</p>
</li>
<li>在一定的时机，进行合并与压缩</li>
</ol>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>意外崩溃时，会造成in-memory memtable内容丢失。可通过额外一个的append-only log file来避免</li>
</ol>
<h3 id="性能优化点"><a href="#性能优化点" class="headerlink" title="性能优化点"></a>性能优化点</h3><ol>
<li>Slow when looking up keys tha do not exist in the database. 可通过Boolm filters来解决</li>
<li>压缩合并的时机。分为<code>size-tired</code>以及<code>leveled</code>两种策略</li>
</ol>
<h2 id="B-Trees"><a href="#B-Trees" class="headerlink" title="B-Trees"></a>B-Trees</h2><p>B-trees break the database into fixed-size blocks or pages. </p>
<p>Each page can be identified using an address or location。a B-tree with n kesy always has a depth of O(logn)。</p>
<h3 id="使B-tree更可靠"><a href="#使B-tree更可靠" class="headerlink" title="使B-tree更可靠"></a>使B-tree更可靠</h3><ol>
<li>由于b-tree在写入时，是直接修改page的，期间发生崩溃容易造成一些异常（例如，孤儿页）。引入redo log</li>
<li>并发控制，</li>
</ol>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><ol>
<li>页中只存储key的摘要，节省空间</li>
<li>pages能被放置在磁盘任意位置。为避免，会在写入时，重新排布tree。</li>
<li>添加额外的指针，例如连接叶子页，从而避免过多的跳转</li>
</ol>
<h2 id="其他索引"><a href="#其他索引" class="headerlink" title="其他索引"></a>其他索引</h2><ul>
<li>primary key index。例如标识关系数据库中的row，图数据库中的顶点</li>
<li>secondary indexes。例如关系数据库中以某列(user_id)作为索引。很容易通过key-value索引构建</li>
<li>index中存储值。例如聚簇索引（indexed row store in index），覆盖索引(聚簇&amp;非聚簇的折中，存indexed row的部分列)</li>
<li>多列索引。concatenated index（连接索引）, 将多个列组合而成，只能按照前后顺序生效</li>
<li>multi-dimensional(多维索引)。更为通用</li>
<li>全文搜索和模糊索引；内存数据库</li>
</ul>
<h2 id="事务处理或分析？"><a href="#事务处理或分析？" class="headerlink" title="事务处理或分析？"></a>事务处理或分析？</h2><p>数据处理模式。</p>
<ul>
<li>OLTP(online trasaction processing)。常见于交易、登录等事务，面向用户</li>
<li>OLAP(online transaction processing)。报表分析、聚合等，面向分析人员</li>
</ul>
<h3 id="Data-Warehousing"><a href="#Data-Warehousing" class="headerlink" title="Data Warehousing"></a>Data Warehousing</h3><p>OLTP系统通常需要保持高可用、低延迟，而直接对OLTP所用的数据库查询分析，容易产生不良影响。且OLTP相关数据库的索引也往往不适合OLAP</p>
<p>ETL(extract-transform-load)：Warehouse将其他系统的数据收集过来，转换analysis-friendly模式，清理并加载导入到data warehouse</p>
<p><img src="https://raw.githubusercontent.com/erenming/image-pool/master/blog/image-20200823212136999.png" alt="image-20200823212136999"></p>
<p>小公司业务量小，并不需要整套系统，简单SQL、报表分析工具都可以。</p>
<h3 id="Schemas-for-Analytics"><a href="#Schemas-for-Analytics" class="headerlink" title="Schemas for Analytics"></a>Schemas for Analytics</h3><ul>
<li>star schema: 实际的表处于中心，被它不同维度的信息表包围，它们之间的连接就如同星星</li>
<li>Snowflake schema: star schema的扩展，将周围表划分为更多的子维度表（少用）</li>
</ul>
<h3 id="Column-Oriented-Storage"><a href="#Column-Oriented-Storage" class="headerlink" title="Column-Oriented Storage"></a>Column-Oriented Storage</h3><p>将所有的值按照列区分开并各自单独存储在一起，而非将所有列的值合并为行存储。</p>
<p>因为分析往往只针对个别列，以行为维度存储会读取不必要的列数据</p>
<p>例如,</p>
<blockquote>
<p>column_1_key file contents: 1,2,3</p>
<p>column_2_key file contents: tom,jerry,john </p>
</blockquote>
<h3 id="Column-Comparession"><a href="#Column-Comparession" class="headerlink" title="Column Comparession"></a>Column Comparession</h3><p>使用bitmap encoding技术</p>
<h3 id="列存储的排序"><a href="#列存储的排序" class="headerlink" title="列存储的排序"></a>列存储的排序</h3><p>排序后，有助于压缩，以及查询</p>
<h3 id="列存储的写入"><a href="#列存储的写入" class="headerlink" title="列存储的写入"></a>列存储的写入</h3><p>所有的写入，首先会写入内存，添加到一个排序好的结构中，然后准备被写入磁盘（而非像B-Tree一样直接修改pages）</p>
<h3 id="聚合"><a href="#聚合" class="headerlink" title="聚合"></a>聚合</h3><p>Materiablized view: 针对sum、count等一类聚合后的结果数据的缓存。</p>
<p>Data cubes: 多维度的聚合缓存优化（例如商品的名称、购买日期两个维度，构成一个data cubes）。针对特定的查询很快（预先计算好了），例如每年的购买商品量</p>
<h1 id="第四章-编码与更新"><a href="#第四章-编码与更新" class="headerlink" title="第四章-编码与更新"></a>第四章-编码与更新</h1><p>应用总是在不断更新的，而相关的数据自然也得不断更新。同样，数据格式的更更新也会导致关联应用代码的更新。而应用代码的更新往往更麻烦。</p>
<p>为满足<code>making change easy</code>，我们必须让数据的更新满足，向前兼容以及向后兼容。</p>
<h2 id="数据编码的格式"><a href="#数据编码的格式" class="headerlink" title="数据编码的格式"></a>数据编码的格式</h2><p>编码(encoding)，将数据从内存表示转换为字节序列的过程。反之，称为解码(decoding)</p>
<h3 id="语言特定格式"><a href="#语言特定格式" class="headerlink" title="语言特定格式"></a>语言特定格式</h3><p>语言内置的编码格式，例如Python中的pickle等。通常不建议</p>
<h3 id="JSON-XML-and-Binary-Variants"><a href="#JSON-XML-and-Binary-Variants" class="headerlink" title="JSON, XML, and Binary Variants"></a>JSON, XML, and Binary Variants</h3><p>json, xml都是文本编码，且能自解释的，可读行非常高。</p>
<p>缺点：</p>
<ul>
<li>数据类型缺乏，例如JSON不能区分整数、浮点数</li>
<li>不支持二进制类型，不得不用base64转换，而这将导致增加额外33%的数据大小</li>
</ul>
<p>题外话，这跟让不同组织达成一致相比都不是缺点:)</p>
<p>二进制变体，如BSON, BJSON等</p>
<h3 id="Trift-and-Protocol-Buffers"><a href="#Trift-and-Protocol-Buffers" class="headerlink" title="Trift and Protocol Buffers"></a>Trift and Protocol Buffers</h3><p>当用于组织内部时，推广二进制编码往往没那么多压力。失去了可读性，但是体积更小，编解码更快</p>
<h4 id="Thrift-BinaryProtocol"><a href="#Thrift-BinaryProtocol" class="headerlink" title="Thrift BinaryProtocol"></a>Thrift BinaryProtocol</h4><p><img src="https://github.com/Vonng/ddia/raw/master/img/fig4-2.png" alt></p>
<h4 id="Thrift-CompactProtocol（与Protocol-Buffers基本相同）"><a href="#Thrift-CompactProtocol（与Protocol-Buffers基本相同）" class="headerlink" title="Thrift  CompactProtocol（与Protocol Buffers基本相同）"></a>Thrift  CompactProtocol（与Protocol Buffers基本相同）</h4><p><img src="https://github.com/Vonng/ddia/raw/master/img/fig4-3.png" alt></p>
<p>两者相对比：</p>
<ul>
<li>CompactProtocol体积更小</li>
<li>使用field tag替换字段名</li>
<li>使用<code>variable-length</code>表示数字。每个字节的头个位用来表示后续字节是否同属该数字值</li>
</ul>
<p>注意，required以及optional标记，只在运行时校验。数据表示均一致。</p>
<h5 id="字段更新时"><a href="#字段更新时" class="headerlink" title="字段更新时"></a>字段更新时</h5><blockquote>
<ul>
<li>可任意更改字段名，而不能更改tag number。</li>
<li>添加一个字段：<ul>
<li>向前兼容：老代码会直接忽略该字段</li>
<li>向后兼容：新字段必须为optional或者有默认值，以便读到老的数据时，可以忽略或取默认</li>
</ul>
</li>
</ul>
</blockquote>
<h5 id="字段类型更新时"><a href="#字段类型更新时" class="headerlink" title="字段类型更新时"></a>字段类型更新时</h5><blockquote>
<ul>
<li>会有丢失数据或丧失精度的风险。例如整数，32bit -&gt; 64bit。64读到32位填充0，32读到64无法满足而丢弃置空</li>
<li>ProtobufProtocol中的repeated标记表示同样的field tag出现若干次，可兼容optional</li>
</ul>
</blockquote>
<h3 id="Avro"><a href="#Avro" class="headerlink" title="Avro"></a>Avro</h3><p><img src="https://github.com/Vonng/ddia/raw/master/img/fig4-5.png" alt></p>
<p>相较上述Thrift、Protobuf，它没有field tag或者field name，因此必须使用相同的schema来读写。</p>
<p>写入端&amp;读取端，可拥有不同的schema，对于兼容性，可使用default value以及版本号来解决</p>
<h4 id="动态生成schema"><a href="#动态生成schema" class="headerlink" title="动态生成schema"></a>动态生成schema</h4><p>Avro可支持动态生成schema，可以方便地通过JSON，数据库表结构等直接生成Acro结构。</p>
<p>而ProtocolBufferdeng则不得不手动修改field tag与列名的映射</p>
<h2 id="数据流的模型"><a href="#数据流的模型" class="headerlink" title="数据流的模型"></a>数据流的模型</h2><h3 id="Dataflow-Through-Databases"><a href="#Dataflow-Through-Databases" class="headerlink" title="Dataflow Through Databases"></a>Dataflow Through Databases</h3><p>写入<->未来读取</-></p>
<p>向后兼容，否则的话未来的代码将不能读取之前的数据</p>
<p>向前兼容，老的代码可能会使用到新的数据，例如滚动升级</p>
<h4 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h4><p>数据的写入时间不同，Rewriting(migrationg)的方式，或者填入默认值（使用Avro模型）</p>
<p>使用归档存储</p>
<h3 id="Dataflow-Through-Services"><a href="#Dataflow-Through-Services" class="headerlink" title="Dataflow Through Services"></a>Dataflow Through Services</h3><p>请求<->返回</-></p>
<p>多用于在网络之中的传输，例如web service与client，service与service(SOA, 微服务)。</p>
<p>SOAP,REST</p>
<ul>
<li>REST更为广泛，路径代表资源，HTTP动词代表操作</li>
<li>SOAP则使用XML来定义</li>
</ul>
<p>REST也是源自RPC，不过相较RPC，其不像RPC一样把调用当错内部函数，而更像是个网络协议。</p>
<p>REST用于OPENAPI, 而RPC往往只能用在组织内部。</p>
<h4 id="兼容性-1"><a href="#兼容性-1" class="headerlink" title="兼容性"></a>兼容性</h4><p>服务端只需要针对request做向后兼容，对response做向前兼容。</p>
<ul>
<li>gRPC之类的使用内置的编码格式做兼容</li>
<li>SOAP使用XML schema做兼容</li>
<li>RESTful API使用增加可选请求参数，在返回体中添加新字段。最终可使用版本号</li>
</ul>
<h3 id="Message-Passing-Dataflow"><a href="#Message-Passing-Dataflow" class="headerlink" title="Message-Passing Dataflow"></a>Message-Passing Dataflow</h3><p>可以看做为异步消息传递系统</p>
<p>相较于RPC拥有BUffer作为缓存，提高可靠性。自动重传消息等等</p>
<h4 id="message-broker"><a href="#message-broker" class="headerlink" title="message broker"></a>message broker</h4><p>RabbitMQ, Kafka等等。消息传递给<code>query</code>或<code>topic</code>，broker确保消息传递给了<code>consumers</code>或<code>subscribers</code>。</p>
<p>数据格式：字节序列即可，JSON, ProtoBuf均可。</p>
<h4 id="分布式actor框架"><a href="#分布式actor框架" class="headerlink" title="分布式actor框架"></a>分布式actor框架</h4><p>以message broker作为桥梁，连接各个actor，从而提升扩展性，降低复杂性，避免线程、锁等</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/02/【踩坑日记】一次抓包排查实战/" rel="next" title="【踩坑日记】一次抓包排查实战">
                <i class="fa fa-chevron-left"></i> 【踩坑日记】一次抓包排查实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/05/【读书笔记】设计数据密集型应用-第二部分/" rel="prev" title="【读书笔记】设计数据密集型应用-第二部分">
                【读书笔记】设计数据密集型应用-第二部分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Eren Ming</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/erenming" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:erenming233@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可靠性"><span class="nav-number">1.1.</span> <span class="nav-text">可靠性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#硬件错误"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">硬件错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件错误"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">软件错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人类错误"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">人类错误</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scaliability-可扩展性"><span class="nav-number">1.2.</span> <span class="nav-text">Scaliability(可扩展性)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maintainability-可维护性"><span class="nav-number">1.3.</span> <span class="nav-text">Maintainability(可维护性)</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章：数据模型和查询语言"><span class="nav-number">2.</span> <span class="nav-text">第二章：数据模型和查询语言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关系型模型VS文档型模型"><span class="nav-number">2.1.</span> <span class="nav-text">关系型模型VS文档型模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据的查询语言"><span class="nav-number">2.2.</span> <span class="nav-text">数据的查询语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图数据模型"><span class="nav-number">2.3.</span> <span class="nav-text">图数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性图"><span class="nav-number">2.3.1.</span> <span class="nav-text">属性图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Triple-Stores-and-SPARQL"><span class="nav-number">2.3.2.</span> <span class="nav-text">Triple-Stores and SPARQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DataLog"><span class="nav-number">2.3.3.</span> <span class="nav-text">DataLog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">2.3.4.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-存储与检索"><span class="nav-number">3.</span> <span class="nav-text">第三章 存储与检索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HASH-Index"><span class="nav-number">3.1.</span> <span class="nav-text">HASH Index</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#其他实践细节"><span class="nav-number">3.1.1.</span> <span class="nav-text">其他实践细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-append-only-file-而不是直接更改文件"><span class="nav-number">3.1.2.</span> <span class="nav-text">Why append-only file 而不是直接更改文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">3.1.3.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSTables-and-LSM-Trees"><span class="nav-number">3.2.</span> <span class="nav-text">SSTables and LSM-Trees</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">3.2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建与维护"><span class="nav-number">3.2.2.</span> <span class="nav-text">构建与维护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能优化点"><span class="nav-number">3.2.4.</span> <span class="nav-text">性能优化点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Trees"><span class="nav-number">3.3.</span> <span class="nav-text">B-Trees</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使B-tree更可靠"><span class="nav-number">3.3.1.</span> <span class="nav-text">使B-tree更可靠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化"><span class="nav-number">3.3.2.</span> <span class="nav-text">优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他索引"><span class="nav-number">3.4.</span> <span class="nav-text">其他索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务处理或分析？"><span class="nav-number">3.5.</span> <span class="nav-text">事务处理或分析？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Warehousing"><span class="nav-number">3.5.1.</span> <span class="nav-text">Data Warehousing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Schemas-for-Analytics"><span class="nav-number">3.5.2.</span> <span class="nav-text">Schemas for Analytics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Column-Oriented-Storage"><span class="nav-number">3.5.3.</span> <span class="nav-text">Column-Oriented Storage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Column-Comparession"><span class="nav-number">3.5.4.</span> <span class="nav-text">Column Comparession</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列存储的排序"><span class="nav-number">3.5.5.</span> <span class="nav-text">列存储的排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列存储的写入"><span class="nav-number">3.5.6.</span> <span class="nav-text">列存储的写入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚合"><span class="nav-number">3.5.7.</span> <span class="nav-text">聚合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-编码与更新"><span class="nav-number">4.</span> <span class="nav-text">第四章-编码与更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据编码的格式"><span class="nav-number">4.1.</span> <span class="nav-text">数据编码的格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语言特定格式"><span class="nav-number">4.1.1.</span> <span class="nav-text">语言特定格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON-XML-and-Binary-Variants"><span class="nav-number">4.1.2.</span> <span class="nav-text">JSON, XML, and Binary Variants</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trift-and-Protocol-Buffers"><span class="nav-number">4.1.3.</span> <span class="nav-text">Trift and Protocol Buffers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Thrift-BinaryProtocol"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">Thrift BinaryProtocol</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Thrift-CompactProtocol（与Protocol-Buffers基本相同）"><span class="nav-number">4.1.3.2.</span> <span class="nav-text">Thrift  CompactProtocol（与Protocol Buffers基本相同）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#字段更新时"><span class="nav-number">4.1.3.2.1.</span> <span class="nav-text">字段更新时</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字段类型更新时"><span class="nav-number">4.1.3.2.2.</span> <span class="nav-text">字段类型更新时</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Avro"><span class="nav-number">4.1.4.</span> <span class="nav-text">Avro</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动态生成schema"><span class="nav-number">4.1.4.1.</span> <span class="nav-text">动态生成schema</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据流的模型"><span class="nav-number">4.2.</span> <span class="nav-text">数据流的模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dataflow-Through-Databases"><span class="nav-number">4.2.1.</span> <span class="nav-text">Dataflow Through Databases</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#兼容性"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">兼容性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dataflow-Through-Services"><span class="nav-number">4.2.2.</span> <span class="nav-text">Dataflow Through Services</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#兼容性-1"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">兼容性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Message-Passing-Dataflow"><span class="nav-number">4.2.3.</span> <span class="nav-text">Message-Passing Dataflow</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#message-broker"><span class="nav-number">4.2.3.1.</span> <span class="nav-text">message broker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式actor框架"><span class="nav-number">4.2.3.2.</span> <span class="nav-text">分布式actor框架</span></a></li></ol></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  #<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eren Ming</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://erenming.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://erenming.com/2020/08/08/【读书笔记】设计数据密集型应用/';
          this.page.identifier = '2020/08/08/【读书笔记】设计数据密集型应用/';
          this.page.title = '设计数据密集型应用之数据系统基础';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://erenming.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
