<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="第10章-批处理系统分类：  服务(在线系统)：服务等待客户端的请求或指令到达。会尽快地返回结果 批处理系统(离线系统)：拥有大量的输入数据，通过跑一个job来处理它，并生成输出数据 流处理系统(near-real-time system)：stream job operates on events shortly after they happen, whereas a batch job op">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书笔记】设计数据密集型应用-第三部分">
<meta property="og:url" content="https://erenming.com/2020/11/22/【读书笔记】设计数据密集型应用-第三部分/index.html">
<meta property="og:site_name" content="Eren with you">
<meta property="og:description" content="第10章-批处理系统分类：  服务(在线系统)：服务等待客户端的请求或指令到达。会尽快地返回结果 批处理系统(离线系统)：拥有大量的输入数据，通过跑一个job来处理它，并生成输出数据 流处理系统(near-real-time system)：stream job operates on events shortly after they happen, whereas a batch job op">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-01-09T11:49:43.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【读书笔记】设计数据密集型应用-第三部分">
<meta name="twitter:description" content="第10章-批处理系统分类：  服务(在线系统)：服务等待客户端的请求或指令到达。会尽快地返回结果 批处理系统(离线系统)：拥有大量的输入数据，通过跑一个job来处理它，并生成输出数据 流处理系统(near-real-time system)：stream job operates on events shortly after they happen, whereas a batch job op">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://erenming.com/2020/11/22/【读书笔记】设计数据密集型应用-第三部分/">





  <title>【读书笔记】设计数据密集型应用-第三部分 | Eren with you</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eren with you</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://erenming.com/2020/11/22/【读书笔记】设计数据密集型应用-第三部分/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eren Ming">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eren with you">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【读书笔记】设计数据密集型应用-第三部分</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-22T13:27:58+08:00">
                2020-11-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/11/22/【读书笔记】设计数据密集型应用-第三部分/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/11/22/【读书笔记】设计数据密集型应用-第三部分/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第10章-批处理"><a href="#第10章-批处理" class="headerlink" title="第10章-批处理"></a>第10章-批处理</h1><p>系统分类：</p>
<ul>
<li>服务(在线系统)：服务等待客户端的请求或指令到达。会尽快地返回结果</li>
<li>批处理系统(离线系统)：拥有大量的输入数据，通过跑一个job来处理它，并生成输出数据</li>
<li>流处理系统(near-real-time system)：stream job operates on events <strong>shortly</strong> after they happen, whereas a batch job operates on a fixed set of input data</li>
</ul>
<h2 id="使用unix工具的批处理"><a href="#使用unix工具的批处理" class="headerlink" title="使用unix工具的批处理"></a>使用unix工具的批处理</h2><p>使用unix工具处理日志文件: </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cat /var/log/nginx/access.log | #1</span><br><span class="line">	awk '&#123;print $7&#125;' | #2</span><br><span class="line">	sort             | #3</span><br><span class="line">	uniq -c          | #4</span><br><span class="line">	sort -r -n       | #5</span><br><span class="line">	head -n 5          #6</span><br></pre></td></tr></table></figure>
<p>使用程序处理：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">counts = Hash.new(<span class="number">0</span>)         <span class="comment"># 1</span></span><br><span class="line">File.open(<span class="string">'/var/log/nginx/access.log'</span>) <span class="keyword">do</span> <span class="params">|file|</span> </span><br><span class="line">    file.each <span class="keyword">do</span> <span class="params">|line|</span></span><br><span class="line">        url = line.split[<span class="number">6</span>]  <span class="comment"># 2</span></span><br><span class="line">        counts[url] += <span class="number">1</span>     <span class="comment"># 3</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">top5 = counts.map&#123;<span class="params">|url, count|</span> [count, url] &#125;.sort.reverse[<span class="number">0</span>...<span class="number">5</span>] <span class="comment"># 4</span></span><br><span class="line">top5.each&#123;<span class="params">|count, url|</span> puts <span class="string">"<span class="subst">#&#123;count&#125;</span> <span class="subst">#&#123;url&#125;</span>"</span> &#125;                   <span class="comment"># 5</span></span><br></pre></td></tr></table></figure>
<p>上述两者对比？</p>
<ul>
<li>当不同的URL数量较小时，程序处理较好。因为它读入内存的hash表</li>
<li>当数据量非常大时。命令行更好，因为sort命令会通过溢出磁盘的技术适配大数据，且能利用磁盘顺序IO的性能优势</li>
</ul>
<h3 id="Unix哲学"><a href="#Unix哲学" class="headerlink" title="Unix哲学"></a>Unix哲学</h3><ol>
<li>让程序只做好一件事。新功能新程序，而非添加功能</li>
<li>每个程序的输出都能成为另外一个程序的输入。即程序只是数据的过滤器</li>
<li>尽早地设计构建原型</li>
<li>优先使用工具来减轻编程任务，即使是曲线救国的方式</li>
</ol>
<p>Unix 如何实现的组合性？</p>
<h4 id="统一的接口"><a href="#统一的接口" class="headerlink" title="统一的接口"></a>统一的接口</h4><p>Unix中使用文件(fd)来表示，它只是一串有序的字节序列。</p>
<p>(web中则使用URL作为接口)</p>
<h4 id="分离逻辑与布线"><a href="#分离逻辑与布线" class="headerlink" title="分离逻辑与布线"></a>分离逻辑与布线</h4><p>用户可以以他们想要的方式链接输入与输出，而该程序不知道也不关心从哪里输入、后又输出到哪里</p>
<h4 id="透明度和实验"><a href="#透明度和实验" class="headerlink" title="透明度和实验"></a>透明度和实验</h4><p>Unix 工具非常易于调试。</p>
<p>Unix命令的输入文件通常被视为不可变。这样你可以随意尝试，而不会损坏原始数据</p>
<p>可以在任何时候结束管道，这很便于调试。</p>
<p>可以某个阶段的数据输出保存到文件中，并可以使用该文件作为下一阶段的输入。</p>
<h2 id="MapReduce和分布式文件系统"><a href="#MapReduce和分布式文件系统" class="headerlink" title="MapReduce和分布式文件系统"></a>MapReduce和分布式文件系统</h2><p>MapReduce就像Unix工具一样，不过是分布在数千台机器上。</p>
<p>MapReduce的job通过在分布式文件系统上写文件来作为类似Unix中的stdin和stdout</p>
<h3 id="MapReduce任务执行"><a href="#MapReduce任务执行" class="headerlink" title="MapReduce任务执行"></a>MapReduce任务执行</h3><p>处理模式：</p>
<ol>
<li>读取一组input文件，并拆解成记录(records)。</li>
<li>调用mapper函数，从每条记录中提取一对键值对。</li>
<li>按照键来排序所有键值对(MapReduce默认执行)</li>
<li>调用reduce函数编列排序后的键值对。</li>
</ol>
<h4 id="Mapper"><a href="#Mapper" class="headerlink" title="Mapper"></a>Mapper</h4><p>负责从input文件中提取键值对</p>
<h4 id="Reducer"><a href="#Reducer" class="headerlink" title="Reducer"></a>Reducer</h4><p>MapReduce框架拉去由mapper生成的键值对，收集同一键的所有值，并在改值列表上迭代调用reducer</p>
<h3 id="分布式执行"><a href="#分布式执行" class="headerlink" title="分布式执行"></a>分布式执行</h3><p>数据的分布由框架层负责，基本上采用一种就近原则：即会在存有input文件副本的节点上执行mapper，可以节省网络传输数据的开销。</p>
<p>对于reducer，通过对键哈希以确保相同键的键值对会被传递到同一reducer。</p>
<p>键值对必须排序，通常是按阶段排序。只要mapper读取完input文件，并写完排序后的output文件后，reducer就会开始获取output文件。</p>
<p>reducer获取文件，合并且保留有序性，最后对记录处理。</p>
<h3 id="MapReduce工作流"><a href="#MapReduce工作流" class="headerlink" title="MapReduce工作流"></a>MapReduce工作流</h3><p>如同Unix命令一样，单个MapReduce任务作用有限，通常是多个任务组合成工作流。</p>
<p>MapReduce并不原生支持，而是用过input&amp;output文件（目录）来实现。且默认是前一个MapReduce任务完全结束后才能开始下一个</p>
<h3 id="Reduce-Side-Join-and-Grouping"><a href="#Reduce-Side-Join-and-Grouping" class="headerlink" title="Reduce-Side Join and Grouping"></a>Reduce-Side Join and Grouping</h3><p>如何处理join以及group呢？（类似SQL中的）</p>
<h4 id="join"><a href="#join" class="headerlink" title="join"></a>join</h4><p>例如user_info <-> user_activity_event表：</-></p>
<p>通常是获取user_info的一个副本，并放置与user_activity_event表所在机器的文件系统上，最后再执行任务。</p>
<p>Sort-meger join: 通过归并排序的方式，reducer将两个mapper的output合并</p>
<p>将相关的数据放在一起</p>
<h4 id="group-by"><a href="#group-by" class="headerlink" title="group by"></a>group by</h4><p>设置mapper，使得它生成的键值对是以目标分组键为键。随后分区和排序过程将所有相同键的记录传递到reducer。</p>
<p>处理倾斜数据？</p>
<p>由于存在热点数据的情况(如处理明星相关的分组)，会导致负载不均等问题。如何处理？</p>
<ul>
<li>预先跑一份样本数据来判断哪些键是热点键</li>
<li>显示指定热点键</li>
</ul>
<p>然后使用随机话的策略来减轻热点数据的分区</p>
<h3 id="Map-Side-Join"><a href="#Map-Side-Join" class="headerlink" title="Map-Side Join"></a>Map-Side Join</h3><h4 id="Brocadcast-hash-join"><a href="#Brocadcast-hash-join" class="headerlink" title="Brocadcast hash join"></a>Brocadcast hash join</h4><p>两个连接输入之一很小，所以它并没有分区，而且能被完全加载进一个哈希表中。因此，你可以为连接输入大端的每个分区启动一个Mapper，将输入小端的散列表加载到每个Mapper中，然后扫描大端，一次一条记录，并为每条记录查询散列表。</p>
<h4 id="Partitioned-hash-joins"><a href="#Partitioned-hash-joins" class="headerlink" title="Partitioned hash joins"></a>Partitioned hash joins</h4><p> 如果两个连接输入以相同的方式分区（使用相同的键，相同的散列函数和相同数量的分区），则可以独立地对每个分区应用散列表方法。</p>
<h2 id="批处理工作流的输出"><a href="#批处理工作流的输出" class="headerlink" title="批处理工作流的输出"></a>批处理工作流的输出</h2><ul>
<li>建立索引：批处理处理文档并输出索引</li>
<li>键值存储：批处理处理数据并输出键值对到数据库(或者写入文件，数据库程序再读文件)</li>
</ul>
<h3 id="批处理输出的哲学"><a href="#批处理输出的哲学" class="headerlink" title="批处理输出的哲学"></a>批处理输出的哲学</h3><p>任何先前的输出都被新的输出完全取代，且无任何副作用。</p>
<h2 id="Hadoop和分布式数据库的对比"><a href="#Hadoop和分布式数据库的对比" class="headerlink" title="Hadoop和分布式数据库的对比"></a>Hadoop和分布式数据库的对比</h2><h4 id="存储多样性"><a href="#存储多样性" class="headerlink" title="存储多样性"></a>存储多样性</h4><p>Hadoop会以原始的形式手机数据，后续再处理数据模型的设计。而传统数据库必须提前设计好数据模型</p>
<p>不加区分的数据存储转移了负担：数据集生成者不需要强制转换为标准格式，数据的解释称为消费者的问题（如文档数据库）</p>
<h4 id="处理模型多样性"><a href="#处理模型多样性" class="headerlink" title="处理模型多样性"></a>处理模型多样性</h4><p>由于可以自定义编写各种处理函数，因此可以处理各种各样的数据模型</p>
<h4 id="针对频繁故障的设计"><a href="#针对频繁故障的设计" class="headerlink" title="针对频繁故障的设计"></a>针对频繁故障的设计</h4><p>两种设计思路：处理故障和使用内存磁盘的方式。</p>
<p>批处理是离线任务，故障敏感，因此不像MPP那样终止整个查询，而是以单个任务的粒度重试。</p>
<p>而且总是积极地将数据写入磁盘，一方面是容错另一方面是弥补能存不足</p>
<p>为何这样设计？是因为故障率往往会很高，不仅是硬件错误，更是软件问题（如k8s之类的优先级任务，应用不广）</p>
<h2 id="MapReduce-之后"><a href="#MapReduce-之后" class="headerlink" title="MapReduce 之后"></a>MapReduce 之后</h2><h3 id="物化中间状态"><a href="#物化中间状态" class="headerlink" title="物化中间状态"></a>物化中间状态</h3><p>materialization（物化）：将中间状态写入到文件的过程</p>
<p>MapReduce通常是全量物化，缺点？</p>
<ul>
<li>任务只能在前置任务都完成后才能执行</li>
<li>mapper往往是多余的，例如简单地读取reducer生成的数据</li>
<li>数据副本针对临时文件往往是多余的</li>
</ul>
<h3 id="工作流引擎"><a href="#工作流引擎" class="headerlink" title="工作流引擎"></a>工作流引擎</h3><p>将工作流显示地建模为数据从多个处理阶段通过，这样的系统成为数据流引擎(dataflow engines)</p>
<p>与MapReduce的不同（优点）？</p>
<ul>
<li>没有所谓的mapper、reducer。而是将每个函数成为operators（算子），引擎听过各种选项来链接各个算子</li>
<li>排序只在必要的地方执行</li>
<li>没有不必要的mapper</li>
<li>算子可以在数据就绪后就开始，而不是等待前置任务完全完成</li>
</ul>
<h4 id="容错"><a href="#容错" class="headerlink" title="容错"></a>容错</h4><p>通过将中间状态保存在文件系统上，故障时，通过其他节点的可用数据重新，若还不行则重新计算原始数据。</p>
<p>如何实现该机制？</p>
<ul>
<li><p>例如SPARK使用RDD来跟踪数据是如何计算的（使用了哪些分析，用来哪些算子等）</p>
</li>
<li><p>必须知道计算是否是确定性的，即给出相同输入，是否输出相同输出。若不确定，则下游算子将无法处理矛盾。通常对于不确定的算子，一般是杀死下游算子，并重新计算</p>
</li>
<li>针对大数据量的，则可以物化中间态。减少开销</li>
</ul>
<h4 id="关于物化"><a href="#关于物化" class="headerlink" title="关于物化"></a>关于物化</h4><p>类比Unix，MapReduce是将每个命令的输出写入文件来实现。</p>
<p>而如同flink之类的，则是基于管道思想，将算子的增量传递给其他算子，而无需等待输入完成。</p>
<h3 id="图与迭代处理"><a href="#图与迭代处理" class="headerlink" title="图与迭代处理"></a>图与迭代处理</h3><p>针对图的数据模型，如何处理？</p>
<h4 id="Pregel处理模型"><a href="#Pregel处理模型" class="headerlink" title="Pregel处理模型"></a>Pregel处理模型</h4><p>思想：一个顶点“发送消息“给另一个顶点，通常这些消息沿着图的边进行发送。</p>
<p>每次迭代，为每个顶点调用一个函数，将所有发送给它的消息再传递给他。不断迭代直到图处理完毕(与图处理算法的递归闭包处理方式类似)</p>
<h4 id="容错-1"><a href="#容错-1" class="headerlink" title="容错"></a>容错</h4><p>当开始下一个迭代时，前置的迭代必须完全结束，且所有消息都必须拷贝到所有其他顶点</p>
<h2 id="高级API和语言"><a href="#高级API和语言" class="headerlink" title="高级API和语言"></a>高级API和语言</h2><h3 id="像声明式转变"><a href="#像声明式转变" class="headerlink" title="像声明式转变"></a>像声明式转变</h3><p>尝试性地加入声明式是可行的，应用只是简单地说明那些链接是必须的，查询优化器绝地如何最好地执行链接。</p>
<p>引入声明式的部分，又保有原来的自定义算子的方式，将大大提高可用性。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>批处理：input数据是有界的，是一个已知的，固定大小的数据集合。</p>
<p>而流处理则是无界的，即，你任然有一个任务，但是输入数据是无限的</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/05/【读书笔记】设计数据密集型应用-第二部分/" rel="next" title="【读书笔记】设计数据密集型应用-第二部分">
                <i class="fa fa-chevron-left"></i> 【读书笔记】设计数据密集型应用-第二部分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/09/memory-optimize-best-practice-for-golang/" rel="prev" title="Golang内存优化实践指南">
                Golang内存优化实践指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Eren Ming</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/erenming" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:erenming233@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第10章-批处理"><span class="nav-number">1.</span> <span class="nav-text">第10章-批处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用unix工具的批处理"><span class="nav-number">1.1.</span> <span class="nav-text">使用unix工具的批处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unix哲学"><span class="nav-number">1.1.1.</span> <span class="nav-text">Unix哲学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#统一的接口"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">统一的接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分离逻辑与布线"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">分离逻辑与布线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#透明度和实验"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">透明度和实验</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MapReduce和分布式文件系统"><span class="nav-number">1.2.</span> <span class="nav-text">MapReduce和分布式文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MapReduce任务执行"><span class="nav-number">1.2.1.</span> <span class="nav-text">MapReduce任务执行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mapper"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Mapper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reducer"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Reducer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式执行"><span class="nav-number">1.2.2.</span> <span class="nav-text">分布式执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MapReduce工作流"><span class="nav-number">1.2.3.</span> <span class="nav-text">MapReduce工作流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reduce-Side-Join-and-Grouping"><span class="nav-number">1.2.4.</span> <span class="nav-text">Reduce-Side Join and Grouping</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#join"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">join</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#group-by"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">group by</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map-Side-Join"><span class="nav-number">1.2.5.</span> <span class="nav-text">Map-Side Join</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Brocadcast-hash-join"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">Brocadcast hash join</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Partitioned-hash-joins"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">Partitioned hash joins</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#批处理工作流的输出"><span class="nav-number">1.3.</span> <span class="nav-text">批处理工作流的输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#批处理输出的哲学"><span class="nav-number">1.3.1.</span> <span class="nav-text">批处理输出的哲学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop和分布式数据库的对比"><span class="nav-number">1.4.</span> <span class="nav-text">Hadoop和分布式数据库的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#存储多样性"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">存储多样性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理模型多样性"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">处理模型多样性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#针对频繁故障的设计"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">针对频繁故障的设计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MapReduce-之后"><span class="nav-number">1.5.</span> <span class="nav-text">MapReduce 之后</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#物化中间状态"><span class="nav-number">1.5.1.</span> <span class="nav-text">物化中间状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作流引擎"><span class="nav-number">1.5.2.</span> <span class="nav-text">工作流引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#容错"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">容错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于物化"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">关于物化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图与迭代处理"><span class="nav-number">1.5.3.</span> <span class="nav-text">图与迭代处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Pregel处理模型"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">Pregel处理模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容错-1"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">容错</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级API和语言"><span class="nav-number">1.6.</span> <span class="nav-text">高级API和语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#像声明式转变"><span class="nav-number">1.6.1.</span> <span class="nav-text">像声明式转变</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  #<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eren Ming</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://erenming.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://erenming.com/2020/11/22/【读书笔记】设计数据密集型应用-第三部分/';
          this.page.identifier = '2020/11/22/【读书笔记】设计数据密集型应用-第三部分/';
          this.page.title = '【读书笔记】设计数据密集型应用-第三部分';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://erenming.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
