<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Golang,">










<meta name="description" content="最近闲来无事，深入研究了slice在Golang中的实现并简要阅读了其相关的底层实现代码后，对于实际工作中的一些slice相关代码的写法与Bug有了一种豁然开朗的感觉。故记录下来，与君分享。">
<meta name="keywords" content="Golang">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang中的slice实现">
<meta property="og:url" content="http://yoursite.com/2019/10/03/slice-in-go/index.html">
<meta property="og:site_name" content="Eren with you">
<meta property="og:description" content="最近闲来无事，深入研究了slice在Golang中的实现并简要阅读了其相关的底层实现代码后，对于实际工作中的一些slice相关代码的写法与Bug有了一种豁然开朗的感觉。故记录下来，与君分享。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog-1300816757.cos.ap-shanghai.myqcloud.com/img/array.png">
<meta property="og:image" content="https://blog-1300816757.cos.ap-shanghai.myqcloud.com/img/slice-2.png">
<meta property="og:image" content="https://blog-1300816757.cos.ap-shanghai.myqcloud.com/img/slice-3.png">
<meta property="og:image" content="https://blog-1300816757.cos.ap-shanghai.myqcloud.com/img/slice-4.png">
<meta property="og:image" content="https://blog-1300816757.cos.ap-shanghai.myqcloud.com/img/slice-5.png">
<meta property="og:image" content="https://blog-1300816757.cos.ap-shanghai.myqcloud.com/img/slice-6.png">
<meta property="og:updated_time" content="2020-02-26T09:06:32.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang中的slice实现">
<meta name="twitter:description" content="最近闲来无事，深入研究了slice在Golang中的实现并简要阅读了其相关的底层实现代码后，对于实际工作中的一些slice相关代码的写法与Bug有了一种豁然开朗的感觉。故记录下来，与君分享。">
<meta name="twitter:image" content="https://blog-1300816757.cos.ap-shanghai.myqcloud.com/img/array.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/03/slice-in-go/">





  <title>Golang中的slice实现 | Eren with you</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eren with you</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/03/slice-in-go/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eren Ming">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eren with you">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Golang中的slice实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-03T11:53:20+08:00">
                2019-10-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/源码学习/" itemprop="url" rel="index">
                    <span itemprop="name">源码学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/03/slice-in-go/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/03/slice-in-go/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近闲来无事，深入研究了slice在Golang中的实现并简要阅读了其相关的底层实现代码后，对于实际工作中的一些slice相关代码的写法与Bug有了一种豁然开朗的感觉。故记录下来，与君分享。<br><a id="more"></a></p>
<h4 id="数组-vs-切片"><a href="#数组-vs-切片" class="headerlink" title="数组 vs 切片"></a>数组 vs 切片</h4><p>对于初学者来说，我们必须分清楚数组与切片的区别。</p>
<p>在Go中，数组与其他语言并无太大区别，都是一段指定长度的连续内存空间。例如如下代码，我们声明一个长度为4，类型为<code>int</code>的数组<code>a</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a [<span class="number">4</span>]<span class="keyword">int</span></span><br></pre></td></tr></table></figure>
<p>此时，Go会调用<code>mallocgc</code>函数为我们申请一段连续的内存空间，如下图所示。</p>
<p><img src="https://blog-1300816757.cos.ap-shanghai.myqcloud.com/img/array.png" alt></p>
<p>而对于slice，其实际上是一种结构体，基于数组的一种抽象，相当于其他语言中的动态数组。</p>
<h4 id="切片的表示"><a href="#切片的表示" class="headerlink" title="切片的表示"></a>切片的表示</h4><p>在<code>runtime</code>包中，切片的定义如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> slice <span class="keyword">struct</span> &#123;</span><br><span class="line">	array unsafe.Pointer <span class="comment">// 底层数组</span></span><br><span class="line">	<span class="built_in">len</span>   <span class="keyword">int</span> <span class="comment">// 切片长度</span></span><br><span class="line">	<span class="built_in">cap</span>   <span class="keyword">int</span> <span class="comment">// 切片容量</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>array</code>属性指向一个底层数组，实际数据存储在其中，对于同一个底层数组，其可以被多个切片引用。</p>
<p><code>len</code>属性限制了切片的长度，通过<code>array</code>与<code>len</code>属性，我们就能划分出数组上的一段数据。</p>
<p><code>cap</code>属性表示切片的容量，其以<code>array</code>所指向的地址为起始位置，数组末尾为结束位置。两者之间的跨度即为<code>cap</code>的大小。</p>
<p>举例说明，这里我们创建一个切片。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s1 := <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">4</span>, <span class="number">6</span>)</span><br><span class="line">s1[<span class="number">0</span>] = <span class="string">'a'</span></span><br><span class="line">s1[<span class="number">1</span>] = <span class="string">'b'</span></span><br><span class="line">s1[<span class="number">2</span>] = <span class="string">'c'</span></span><br><span class="line">s1[<span class="number">3</span>] = <span class="string">'d'</span></span><br></pre></td></tr></table></figure>
<p>其在内存中表示如下所示。</p>
<p><img src="https://blog-1300816757.cos.ap-shanghai.myqcloud.com/img/slice-2.png" alt></p>
<p>此时，我们再创建一个切片<code>s2 := s1[1:3]</code>。其表示如下所示。</p>
<p><img src="https://blog-1300816757.cos.ap-shanghai.myqcloud.com/img/slice-3.png" alt></p>
<p>由于s2是基于s1传建的，因此其指向了同一底层数组，不同的是，s2的<code>array</code>指向的是<code>b</code>元素的起始内存地址。显而易见，当我们执行<code>s1[1] = &#39;x&#39;</code>语句时，<code>s2[0]</code>的值也会被改变为<code>x</code>。</p>
<h4 id="空切片-vs-nil切片"><a href="#空切片-vs-nil切片" class="headerlink" title="空切片 vs nil切片"></a>空切片 vs nil切片</h4><p>nil切片<code>var s []byte</code>，如下图所示。</p>
<p><img src="https://blog-1300816757.cos.ap-shanghai.myqcloud.com/img/slice-4.png" alt></p>
<p>空切片<code>s := make([]byte, 0)</code>，如下图所示。</p>
<p><img src="https://blog-1300816757.cos.ap-shanghai.myqcloud.com/img/slice-5.png" alt></p>
<p>nil切片<code>array</code>属性为nil，而空切片<code>array</code>属性为空数组的地址。</p>
<h4 id="切片的扩容"><a href="#切片的扩容" class="headerlink" title="切片的扩容"></a>切片的扩容</h4><p>当我们执行<code>append</code>语句时，Go会对切片进行动态扩容。那么其大致策略是怎样的呢？</p>
<p><strong>首先，要明确，扩容针对的是切片的容量而非底层数组的实际长度！</strong></p>
<p>情况1，当执行<code>s1 = append(s1, &#39;e&#39;, &#39;f&#39;, &#39;g&#39;)</code>语句时，由于总的元素个数超过<code>cap</code>，需要进行扩容。对于扩容，Go会根据实际情况使用一个合适新容量来创建一个新的底层数组，然后将原数组的数据copy到新数组中，最后再返回一个新的切片（详情可查看<code>runtime</code>包中的<code>growslice</code>函数）。</p>
<p>情况2，当执行<code>s2 = append(s2, &#39;e&#39;)</code>语句时，由于<code>len+1</code>依然小于<code>cap</code>故其并未扩容，只是将底层数组上的元素<code>d</code>覆盖为了<code>e</code>。</p>
<p><img src="https://blog-1300816757.cos.ap-shanghai.myqcloud.com/img/slice-6.png" alt></p>
<p>显然，<code>s1[4]</code>的值也会因此而被改变为<code>e</code>。</p>
<h4 id="切片代码编写建议"><a href="#切片代码编写建议" class="headerlink" title="切片代码编写建议"></a>切片代码编写建议</h4><p>在实际工作中，针对切片操作，我们应该注意哪些呢？</p>
<ol>
<li><p>及时释放大切片。例如下述代码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">3</span>; i++ &#123;</span><br><span class="line">	tmp := <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">100000000</span>)</span><br><span class="line">   headers = <span class="built_in">append</span>(headers, small[:<span class="number">10</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽然我们只使用了tmp的前10个字节，但是其指向的底层数组依然是原来tmp指向的大数组，因此GC不会回收该大数组，从而导致内存占用过大。为了避免此问题，我们可以创建一个小切片，然后将前10个字节复制过去，如下代码所示。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">3</span>; i++ &#123;</span><br><span class="line">	tmp := <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">100000000</span>)</span><br><span class="line">	small := <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">10</span>)</span><br><span class="line">	<span class="built_in">copy</span>(small, tmp[:<span class="number">10</span>])</span><br><span class="line">	headers = <span class="built_in">append</span>(headers, small)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="2">
<li><p><code>append</code>操作时，需要特别小心，避免因为使用同一底层数组而导致Bug。必要时，可采用<code>append([]int{}, s...)</code>的形式来创建一个新的切片。</p>
</li>
<li><p>使用<code>for range</code>语句时，例如</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i, name := <span class="keyword">range</span> names &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中<code>name</code>变量是值拷贝，每一次迭代都将对应<code>i</code>位置上的值拷贝到变量<code>name</code>上，因此你无法通过改变<code>name</code>的值来改变切片<code>names</code>对应位置上的值。当然，我们都知道在迭代中修改原切片是十分不好的编程习惯。</p>
</li>
</ol>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><ul>
<li><a href="https://blog.golang.org/go-slices-usage-and-internals" target="_blank" rel="noopener">https://blog.golang.org/go-slices-usage-and-internals</a></li>
<li><a href="https://golang.org/ref/spec#Slice_types" target="_blank" rel="noopener">https://golang.org/ref/spec#Slice_types</a></li>
<li><a href="https://i6448038.github.io/2018/08/11/array-and-slice-principle/" target="_blank" rel="noopener">https://i6448038.github.io/2018/08/11/array-and-slice-principle/</a></li>
<li><a href="https://halfrost.com/go_slice/" target="_blank" rel="noopener">https://halfrost.com/go_slice/</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag"># Golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/03/composinge-types-with-struct-embedding/" rel="next" title="用嵌套结构来实现类型组合">
                <i class="fa fa-chevron-left"></i> 用嵌套结构来实现类型组合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/11/string-in-golang/" rel="prev" title="Golang中的string实现">
                Golang中的string实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Eren Ming</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/erenming" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:erenming233@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#数组-vs-切片"><span class="nav-number">1.</span> <span class="nav-text">数组 vs 切片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切片的表示"><span class="nav-number">2.</span> <span class="nav-text">切片的表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空切片-vs-nil切片"><span class="nav-number">3.</span> <span class="nav-text">空切片 vs nil切片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切片的扩容"><span class="nav-number">4.</span> <span class="nav-text">切片的扩容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切片代码编写建议"><span class="nav-number">5.</span> <span class="nav-text">切片代码编写建议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  #<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eren Ming</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://erenming.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/10/03/slice-in-go/';
          this.page.identifier = '2019/10/03/slice-in-go/';
          this.page.title = 'Golang中的slice实现';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://erenming.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
