<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Golang,">










<meta name="description" content="Go提供了各种变量、切片、结构体等等特性，我们可以非常方便的定义与使用它们。例如，当你想定义一个结构体的类型，只需要简单地定义： 123type A struct &amp;#123;  Name string&amp;#125; 然而，当需要处理处理动态数据结构时，我们无法在编译阶段就知道未知数据的结构，其中一个非常经典的使用情景就是对Json串的Marshal。此时，就该reflect包出场了，它提供了在运行">
<meta name="keywords" content="Golang">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang reflect使用指南">
<meta property="og:url" content="http://yoursite.com/2020/04/08/go-reflec-usage-guide/index.html">
<meta property="og:site_name" content="Eren with you">
<meta property="og:description" content="Go提供了各种变量、切片、结构体等等特性，我们可以非常方便的定义与使用它们。例如，当你想定义一个结构体的类型，只需要简单地定义： 123type A struct &amp;#123;  Name string&amp;#125; 然而，当需要处理处理动态数据结构时，我们无法在编译阶段就知道未知数据的结构，其中一个非常经典的使用情景就是对Json串的Marshal。此时，就该reflect包出场了，它提供了在运行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-05T04:50:34.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang reflect使用指南">
<meta name="twitter:description" content="Go提供了各种变量、切片、结构体等等特性，我们可以非常方便的定义与使用它们。例如，当你想定义一个结构体的类型，只需要简单地定义： 123type A struct &amp;#123;  Name string&amp;#125; 然而，当需要处理处理动态数据结构时，我们无法在编译阶段就知道未知数据的结构，其中一个非常经典的使用情景就是对Json串的Marshal。此时，就该reflect包出场了，它提供了在运行">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/08/go-reflec-usage-guide/">





  <title>Golang reflect使用指南 | Eren with you</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eren with you</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/08/go-reflec-usage-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eren Ming">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eren with you">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Golang reflect使用指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-08T00:04:13+08:00">
                2020-04-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/08/go-reflec-usage-guide/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/08/go-reflec-usage-guide/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Go提供了各种变量、切片、结构体等等特性，我们可以非常方便的定义与使用它们。例如，当你想定义一个结构体的类型，只需要简单地定义：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> A <span class="keyword">struct</span> &#123;</span><br><span class="line">  Name <span class="keyword">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然而，当需要处理处理动态数据结构时，我们无法在编译阶段就知道未知数据的结构，其中一个非常经典的使用情景就是对Json串的Marshal。此时，就该<code>reflect</code>包出场了，它提供了在运行时创建、更新某种类型以及获取该类型的各种信息的能力，有了它，我们不仅能有效处理动态数据类型，还可以大大提高代码的复用性、可读性。</p>
<h2 id="Type"><a href="#Type" class="headerlink" title="Type"></a>Type</h2><p>在reflect包中，是用<code>Type</code>来描述Go中某个对象的类型，并提供了一系列方法，来获取类型的相关信息，一般通过调用<code>TypeOf</code>来获取一个任意变量的类型<code>Type</code>。</p>
<p>例如，<code>Name()</code>返回的就是该类型的具体名称，<code>String()</code>返回类型的字符串表示。</p>
<p>值得注意的是<code>Kind()</code>方法，它返回的是该类型的类别，这似乎有点拗口，但其实十分好理解，举个例子，<code>type A struct{}</code> ，它的类型是A而类别是struct。通常，在开始阶段，我们会先判断传入的interface的类别，从而避免panic。因为有些方法只适用于某种类别，随意使用的话代码很容易panic，例如<code>NumField()</code>方法，只能用以获取Kind为结构体的字段数量。</p>
<p>还有一个方法<code>Elem()</code>，返回Type的子元素的Type。举个例子，若Type为指针，那么<code>Elem()</code>返回指针所指向的Type，若为切片，则<code>Elem()</code>返回切片元素的类型Type。例如<code>*[]int</code>，它的<code>Elem()</code>方法返回<code>[]int</code>的Type。而<code>[]int</code>的<code>Elem()</code>方法返回<code>int</code>的Type。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"reflect"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> A []<span class="keyword">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">printInfo</span><span class="params">(t reflect.Type)</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">"Kind = %s\tName = %s\n"</span>, t.Kind(), t.Name())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a := &amp;A&#123;&#125;</span><br><span class="line">	printInfo(reflect.TypeOf(a))</span><br><span class="line">	printInfo(reflect.TypeOf(a).Elem())</span><br><span class="line">	printInfo(reflect.TypeOf(a).Elem().Elem())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Kind = ptr      Name = </span><br><span class="line">Kind = slice    Name = A</span><br><span class="line">Kind = int      Name = int</span><br></pre></td></tr></table></figure>
<h2 id="Value"><a href="#Value" class="headerlink" title="Value"></a>Value</h2><p>而<code>Value</code>描述了在Go运行时某个对象的值，我们可以针对它进行增删改查之类的操作，一般通过<code>ValueOf</code>方法来获取对象的<code>Value</code>。</p>
<p>通常情况下，我们可以通过<code>Set()</code>方法来修改变量的值。例如下述代码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line">val := reflect.ValueOf(&amp;a)</span><br><span class="line">val.Elem().Set(reflect.ValueOf(<span class="number">2</span>))</span><br><span class="line">fmt.Printf(<span class="string">"a = %d"</span>, a)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = 2</span><br></pre></td></tr></table></figure>
<p>可以看到，变量a的值由1被修改为2了。</p>
<h2 id="使用举例"><a href="#使用举例" class="headerlink" title="使用举例"></a>使用举例</h2><h4 id="动态初始化结构体"><a href="#动态初始化结构体" class="headerlink" title="动态初始化结构体"></a>动态初始化结构体</h4><p>实际工作中，<code>struct</code>通常用来表示某种数据结构(或对象)，是十分简洁易懂的。然而，缺点也很明显，即其表达能力很有限，比如，你想指定某个字段的默认值，你不得不在构造函数中手动指定。这种方式虽然可行，但是不够优雅，可读性也很差。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> DS <span class="keyword">struct</span> &#123;</span><br><span class="line">	FieldOne <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewDS</span><span class="params">()</span> *<span class="title">DS</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;DS&#123;</span><br><span class="line">		FieldOne: <span class="string">"something"</span>,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么该如何优化呢？很简单，即利用字段的tag信息。例如，下述代码，我在tag中设置了默认值。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> DS <span class="keyword">struct</span> &#123;</span><br><span class="line">	FieldOne <span class="keyword">string</span> <span class="string">`default:"something"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，我使用一个初始化函数<code>initStruct()</code>来读取tag并设置字段默认值。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewDS</span><span class="params">()</span> *<span class="title">DS</span></span> &#123;</span><br><span class="line">	ds := &amp;DS&#123;&#125;</span><br><span class="line">	initStruct(ds)</span><br><span class="line">	fmt.Printf(<span class="string">"FieldOne = %s"</span>, ds.FieldOne)</span><br><span class="line">	<span class="keyword">return</span> ds</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">initStruct</span><span class="params">(v <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">   e := reflect.Indirect(reflect.ValueOf(v))</span><br><span class="line">   <span class="keyword">if</span> e.Kind() != reflect.Struct &#123;</span><br><span class="line">      <span class="keyword">return</span> errors.New(<span class="string">"v must be struct"</span>)</span><br><span class="line">   &#125;</span><br><span class="line">   et, ev := e.Type(), e</span><br><span class="line">   <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; et.NumField(); i++ &#123;</span><br><span class="line">      field, val := et.Field(i), ev.Field(i)</span><br><span class="line">      defaultValue, ok := field.Tag.Lookup(<span class="string">"default"</span>)</span><br><span class="line">      <span class="keyword">if</span> !ok &#123;</span><br><span class="line">         <span class="keyword">continue</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">switch</span> field.Type.Kind() &#123;</span><br><span class="line">      <span class="keyword">case</span> reflect.String:</span><br><span class="line">         val.SetString(defaultValue)</span><br><span class="line">      <span class="keyword">case</span> reflect.Int:</span><br><span class="line">         <span class="keyword">if</span> x, err := strconv.ParseInt(defaultValue, <span class="number">10</span>, <span class="number">64</span>); err != <span class="literal">nil</span> &#123;</span><br><span class="line">            val.SetInt(x)</span><br><span class="line">         &#125;</span><br><span class="line">      <span class="comment">// 针对不同Kind，将defaultValue转换为对应类型并赋值</span></span><br><span class="line">      ...</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，我们就可以既方便又优雅地给结构体设置默认值了，当然，你还可以在tag中设置其他动态属性来动态更改结构体。</p>
<h4 id="动态创建Map"><a href="#动态创建Map" class="headerlink" title="动态创建Map"></a>动态创建Map</h4><p>通常情况下，我们是通过<code>make</code>来创建一个map，而有了<code>reflect</code>包后，我们也可以通过<code>reflet</code>包来动态地创建一个map。</p>
<p>这里，我们有个需求，需要将一个代表长方形的结构体转换为一个map，并且存在额外要求，例如浮点字段只保留两位小数且转换为字符串。</p>
<p>首先，定义一个名为<code>Rectangle</code>的结构体来代表一个长方形</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">type</span> Rectangle <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name   <span class="keyword">string</span></span><br><span class="line">	Unit   <span class="keyword">string</span></span><br><span class="line">	Length <span class="keyword">float64</span></span><br><span class="line">	Width  <span class="keyword">float64</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，使用一个<code>convert</code>函数，将其转换为map。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">convert</span><span class="params">(rectangle *Rectangle)</span> <span class="params">(res <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>, err error)</span></span> &#123;</span><br><span class="line">	e := reflect.Indirect(reflect.ValueOf(rectangle))</span><br><span class="line">	<span class="keyword">if</span> e.Kind() != reflect.Struct &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, errors.New(<span class="string">"v must be struct"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	et, ev := e.Type(), e</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> mapStringType = reflect.TypeOf(<span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>))</span><br><span class="line">	mapReflect := reflect.MakeMap(mapStringType)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; et.NumField(); i++ &#123;</span><br><span class="line">		field, val := et.Field(i), ev.Field(i)</span><br><span class="line">		<span class="keyword">switch</span> field.Type.Kind() &#123;</span><br><span class="line">		<span class="keyword">case</span> reflect.String:</span><br><span class="line">			mapReflect.SetMapIndex(reflect.ValueOf(field.Name), reflect.ValueOf(val.String()))</span><br><span class="line">		<span class="keyword">case</span> reflect.Float64:</span><br><span class="line">			s := strconv.FormatFloat(val.Float(), <span class="string">'f'</span>, <span class="number">2</span>, <span class="number">64</span>)</span><br><span class="line">			mapReflect.SetMapIndex(reflect.ValueOf(field.Name), reflect.ValueOf(s))</span><br><span class="line">		<span class="comment">// other cases</span></span><br><span class="line">		...</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> mapReflect.Interface().(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后，我们可以打印出转换后的map。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	res, _ := convert(&amp;Rectangle&#123;</span><br><span class="line">		Name: <span class="string">"rec-1"</span>,</span><br><span class="line">		Unit: <span class="string">"cm"</span>,</span><br><span class="line">		Length: <span class="number">12.121764</span>,</span><br><span class="line">		Width: <span class="number">5.989681</span>,</span><br><span class="line">	&#125;)</span><br><span class="line">	fmt.Printf(<span class="string">"res = %+v"</span>, res)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res = map[Length:12.12 Name:rec-1 Unit:cm Width:5.99]</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此，对于<code>reflect</code>的简单介绍已完毕，相信你已经有了一个大概的认知了。是不是觉得这个包很强大，想跃跃欲试呢？但是，在此之前，还是要提醒你要铭记以下注意点。</p>
<ol>
<li><code>reflect</code>大多只能适用于动态数据类型的场景，且较为危险，因此能使用原生类型尽量使用原生类型。</li>
<li>书写要小心，错误使用reflect很容易panic，你需要确保你的类型使用了正确的相关方法，并提前返回错误。</li>
<li>编程界没有银弹，因此<code>reflect</code>也不是万能，例如你无法动态创建结构体的方法。</li>
</ol>
<p><em>本人才疏学浅，文章难免有些不足之处，非常欢迎大家评论指出。</em></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://medium.com/capital-one-tech/learning-to-use-go-reflection-822a0aed74b7" target="_blank" rel="noopener">Learning to Use Go Reflection - Capital One Tech - Medium</a></li>
<li><p><a href="https://blog.golang.org/laws-of-reflection" target="_blank" rel="noopener">The Laws of Reflection - The Go Blog - Golang</a></p>
</li>
<li><p><a href="https://golangbot.com/reflection/" target="_blank" rel="noopener">Reflection in Golang - golangbot.com</a></p>
</li>
<li><a href="https://draveness.me/golang-reflect/" target="_blank" rel="noopener">Go 语言反射的实现原理| Go 语言设计与实现 - 面向信仰编程</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag"># Golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/01/map-in-go/" rel="next" title="Golang中的map实现">
                <i class="fa fa-chevron-left"></i> Golang中的map实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/27/record-a-goroutine-leak/" rel="prev" title="【踩坑日记】一次goroutine泄露问题的排查定位">
                【踩坑日记】一次goroutine泄露问题的排查定位 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Eren Ming</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/erenming" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:erenming233@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Type"><span class="nav-number">1.</span> <span class="nav-text">Type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Value"><span class="nav-number">2.</span> <span class="nav-text">Value</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用举例"><span class="nav-number">3.</span> <span class="nav-text">使用举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动态初始化结构体"><span class="nav-number">3.0.1.</span> <span class="nav-text">动态初始化结构体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态创建Map"><span class="nav-number">3.0.2.</span> <span class="nav-text">动态创建Map</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  #<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eren Ming</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://erenming.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/04/08/go-reflec-usage-guide/';
          this.page.identifier = '2020/04/08/go-reflec-usage-guide/';
          this.page.title = 'Golang reflect使用指南';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://erenming.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
